version: '3.5'
services: 
    angular-service: 
      container_name: alticci-sequence-angular
      image: kelvosk/alticci-sequence-angular:0.0.1
      ports: 
        - '4200:4200'
      command: > 
        bash -c "npm install && ng serve --host 0.0.0.0 --port 4200"